VITE_FIREBASE_API_KEY="AIzaSyDVcVNhgujWn2LLAVAA4SoE794_deueLp8"
VITE_FIREBASE_AUTH_DOMAIN="aura-gym-fc714.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="aura-gym-fc714"
VITE_FIREBASE_STORAGE_BUCKET=""aura-gym-fc714.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="20744812454"
VITE_FIREBASE_APP_ID="1:20744812454:web:df8e0d1cfc91f7ca400167"